=== Current Grammar ===
start: msg
msg: phrase (phrase)*
phrase: slot value
slot: "C" | "P" | "Z"
value: /[a-z]+/


=== Metrics ===
{
  "accuracy": 1.0,
  "avg_msg_chars": 10.85,
  "collisions": 0.05,
  "parse_fail_rate": 0.0,
  "grammar_complexity": {
    "productions": 5,
    "avg_rhs_symbols": 2.2
  },
  "n_scenes": 20,
  "n_correct": 20,
  "n_parse_failures": 0,
  "examples": [
    {
      "scene": {
        "target_idx": 3,
        "objects": [
          {
            "color": "yellow",
            "shape": "circle",
            "size": "small"
          },
          {
            "color": "white",
            "shape": "hexagon",
            "size": "large"
          },
          {
            "color": "yellow",
            "shape": "diamond",
            "size": "huge"
          },
          {
            "color": "white",
            "shape": "square",
            "size": "large"
          },
          {
            "color": "yellow",
            "shape": "hexagon",
            "size": "large"
          },
          {
            "color": "green",
            "shape": "square",
            "size": "huge"
          }
        ]
      },
      "message": "P square Z large",
      "prediction": 3,
      "correct": true
    },
    {
      "scene": {
        "target_idx": 2,
        "objects": [
          {
            "color": "white",
            "shape": "hexagon",
            "size": "large"
          },
          {
            "color": "green",
            "shape": "diamond",
            "size": "huge"
          },
          {
            "color": "green",
            "shape": "circle",
            "size": "medium"
          },
          {
            "color": "blue",
            "shape": "circle",
            "size": "medium"
          },
          {
            "color": "blue",
            "shape": "square",
            "size": "huge"
          },
          {
            "color": "green",
            "shape": "triangle",
            "size": "large"
          }
        ]
      },
      "message": "Cgreen Pcircle",
      "prediction": 2,
      "correct": true
    },
    {
      "scene": {
        "target_idx": 5,
        "objects": [
          {
            "color": "white",
            "shape": "hexagon",
            "size": "large"
          },
          {
            "color": "green",
            "shape": "circle",
            "size": "small"
          },
          {
            "color": "blue",
            "shape": "triangle",
            "size": "medium"
          },
          {
            "color": "red",
            "shape": "square",
            "size": "large"
          },
          {
            "color": "black",
            "shape": "triangle",
            "size": "medium"
          },
          {
            "color": "green",
            "shape": "circle",
            "size": "medium"
          }
        ]
      },
      "message": "C green Z medium",
      "prediction": 5,
      "correct": true
    },
    {
      "scene": {
        "target_idx": 1,
        "objects": [
          {
            "color": "yellow",
            "shape": "circle",
            "size": "small"
          },
          {
            "color": "yellow",
            "shape": "star",
            "size": "large"
          },
          {
            "color": "yellow",
            "shape": "star",
            "size": "small"
          },
          {
            "color": "black",
            "shape": "diamond",
            "size": "small"
          },
          {
            "color": "blue",
            "shape": "circle",
            "size": "large"
          },
          {
            "color": "black",
            "shape": "triangle",
            "size": "huge"
          }
        ]
      },
      "message": "P star Z large",
      "prediction": 1,
      "correct": true
    },
    {
      "scene": {
        "target_idx": 4,
        "objects": [
          {
            "color": "black",
            "shape": "star",
            "size": "huge"
          },
          {
            "color": "yellow",
            "shape": "triangle",
            "size": "huge"
          },
          {
            "color": "blue",
            "shape": "hexagon",
            "size": "large"
          },
          {
            "color": "red",
            "shape": "square",
            "size": "small"
          },
          {
            "color": "black",
            "shape": "star",
            "size": "medium"
          },
          {
            "color": "green",
            "shape": "hexagon",
            "size": "small"
          }
        ]
      },
      "message": "Z medium",
      "prediction": 4,
      "correct": true
    }
  ]
}

=== Examples (first 5) ===
[
  {
    "scene": {
      "target_idx": 3,
      "objects": [
        {
          "color": "yellow",
          "shape": "circle",
          "size": "small"
        },
        {
          "color": "white",
          "shape": "hexagon",
          "size": "large"
        },
        {
          "color": "yellow",
          "shape": "diamond",
          "size": "huge"
        },
        {
          "color": "white",
          "shape": "square",
          "size": "large"
        },
        {
          "color": "yellow",
          "shape": "hexagon",
          "size": "large"
        },
        {
          "color": "green",
          "shape": "square",
          "size": "huge"
        }
      ]
    },
    "message": "P square Z large",
    "prediction": 3,
    "correct": true
  },
  {
    "scene": {
      "target_idx": 2,
      "objects": [
        {
          "color": "white",
          "shape": "hexagon",
          "size": "large"
        },
        {
          "color": "green",
          "shape": "diamond",
          "size": "huge"
        },
        {
          "color": "green",
          "shape": "circle",
          "size": "medium"
        },
        {
          "color": "blue",
          "shape": "circle",
          "size": "medium"
        },
        {
          "color": "blue",
          "shape": "square",
          "size": "huge"
        },
        {
          "color": "green",
          "shape": "triangle",
          "size": "large"
        }
      ]
    },
    "message": "Cgreen Pcircle",
    "prediction": 2,
    "correct": true
  },
  {
    "scene": {
      "target_idx": 5,
      "objects": [
        {
          "color": "white",
          "shape": "hexagon",
          "size": "large"
        },
        {
          "color": "green",
          "shape": "circle",
          "size": "small"
        },
        {
          "color": "blue",
          "shape": "triangle",
          "size": "medium"
        },
        {
          "color": "red",
          "shape": "square",
          "size": "large"
        },
        {
          "color": "black",
          "shape": "triangle",
          "size": "medium"
        },
        {
          "color": "green",
          "shape": "circle",
          "size": "medium"
        }
      ]
    },
    "message": "C green Z medium",
    "prediction": 5,
    "correct": true
  },
  {
    "scene": {
      "target_idx": 1,
      "objects": [
        {
          "color": "yellow",
          "shape": "circle",
          "size": "small"
        },
        {
          "color": "yellow",
          "shape": "star",
          "size": "large"
        },
        {
          "color": "yellow",
          "shape": "star",
          "size": "small"
        },
        {
          "color": "black",
          "shape": "diamond",
          "size": "small"
        },
        {
          "color": "blue",
          "shape": "circle",
          "size": "large"
        },
        {
          "color": "black",
          "shape": "triangle",
          "size": "huge"
        }
      ]
    },
    "message": "P star Z large",
    "prediction": 1,
    "correct": true
  },
  {
    "scene": {
      "target_idx": 4,
      "objects": [
        {
          "color": "black",
          "shape": "star",
          "size": "huge"
        },
        {
          "color": "yellow",
          "shape": "triangle",
          "size": "huge"
        },
        {
          "color": "blue",
          "shape": "hexagon",
          "size": "large"
        },
        {
          "color": "red",
          "shape": "square",
          "size": "small"
        },
        {
          "color": "black",
          "shape": "star",
          "size": "medium"
        },
        {
          "color": "green",
          "shape": "hexagon",
          "size": "small"
        }
      ]
    },
    "message": "Z medium",
    "prediction": 4,
    "correct": true
  }
]